#Goal: 탈락하는 사람의 번호(index), 몇 번째에 탈락하는가
#append(x)는 x 자체를 그대로 넣고(리스트여도)
#extend(x)는 x의 요소들을 그대로 넣는다(그래서 리스트채로 넣고 싶으면 애초에 x가 [[값]])

def solution(n, words):
    answer = []
    suc = [words[0]] #이미 말한 단어 list
    idx = 0
    ord = 0
    check = True

    for i in range(1, len(words)):
        
        if words[i-1][-1] != words[i][0]:
                idx = (i%n)+1
                ord = (i//n)+1
                check=False
                break
        if suc.count(words[i])>0:
            idx = (i%n)+1
            ord = (i//n)+1
            check = False
            break
        suc.append(words[i]) #이미 한 단어로 추가
    
    answer = [idx, ord]
    if check==True:
        return [0,0]
        
        
    return answer